# BDnoSQL

./: .gitignore  README.md  database.json  pom.xml
src/main/java/com/nosqlmanager/: App.java
src/main/java/com/nosqlmanager/gui/: MainView.java  TreeVisualizer.java
src/main/java/com/nosqlmanager/manager/: DatabaseManager.java
src/main/java/com/nosqlmanager/model/: JsonDocument.java
src/main/java/com/nosqlmanager/repository/: JsonRepository.java
src/main/java/com/nosqlmanager/storage/: JsonFileStorage.java
src/main/java/com/nosqlmanager/tree/: AVLNode.java  AVLTree.java
src/test/java/com/nosqlmanager/manager/: DatabaseManagerTest.java
src/test/java/com/nosqlmanager/tree/: AVLTreeTest.java
